<!DOCTYPE html>
<html>
	<head>
		<h1 >Dates to Remember</h1>
	</head>
	<body>
		<p >Occasion to remember</p>
		<input type="text" id="myTextField"/>
		<p >Date of Occasion (mm/dd)</p>
		<input type="text" id="myDate"/>
		<br>
		<input type="submit" id="byBtn" value="Enter" onclick="change()"/>
		<br>
    <p id ="title"><p> <p id ="newdate"></p>

		<script>
    		function change(){
    
   				var myNewOccasion = document.getElementById('myTextField').value;
   				var myNewDate = document.getElementById('myDate').value;
   				if( myNewOccasion.length==0 ){
       				alert('Write Some real Text please.');
   					return;
   				}
   				if( myNewDate.length==0){
       				alert('Youre not going to remember the date if you dont enter it.');        
   					return;
   				}
   
   				var occasion = document.getElementById('title');
   				occasion.innerHTML = myNewOccasion;
   				var date = document.getElementById('newdate');
   				date.innerHTML = myNewDate;
			}
		</script>

  </body>
</html>